# drools-service

./: README.md  pom.xml
src/main/java/org/shumakriss/: Application.java  MultiTaskController.java  Process.java  ProcessRepository.java  SubTaskA.java  SubTaskB.java  Task.java  TaskRepository.java  TestController.java
src/main/resources/: application.properties  test.drl
src/test/resources/: sample_request.json
